body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


header {
    background-color: #f39f04b9;
    color: #fff;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

span{
    font-family: fantasy;
    color: #0e0d0dbb;
    font-size: 1em;
}
h2{
    font-size: 3em;
}

.p1{
    font-size: 2em
}


.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.navbar a:hover {
    text-decoration: underline;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.main-article {
    text-align: center;
}

.main-article img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.main-info {
    margin: 20px 0;
}

.more-articles {
    margin-top: 40px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    flex: 1 1 calc(33.333% - 20px);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
}

.card img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 20px;
}

.card-title {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.card-text {
    margin-bottom: 20px;
}

.card a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #a2d611;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: all 1s ease;
}

.card a:hover{
    background-color: #c0710a;
}


.footer {
    background-color: #c0710a;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
